# additional

./: .gitignore  Additional.sln  AdditionalPackaging.iss  LICENSE  README.md
.github/workflows/: build-setup.yml  msix-build.yml
Additional/: Additional.csproj  AdditionalPackaging.iss  App.xaml  App.xaml.cs  CanCalculateToStatusMessageConverter.cs  CanConvertToStatusMessageConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RelayCommandAsync.cs
AdditionalEngine/: Add.cs  Calculator.cs
TestAdditionalEngine/: TestAdd.cs  TestAdditionalEngine.csproj  TestCalculator.cs
